\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:introduzione}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Introduction}{2}{}\protected@file@percent }
\newlabel{sec:data_intro}{{1.1}{2}{Data Introduction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of non-numerical attributes}}{2}{}\protected@file@percent }
\newlabel{tab:attributes}{{1.1}{2}{Data Introduction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of numerical attributes}}{3}{}\protected@file@percent }
\newlabel{tab:numerical_attributes}{{1.2}{3}{Data Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribution of the variables and statistics}{3}{}\protected@file@percent }
\newlabel{sec:variable_distrib}{{1.2}{3}{Distribution of the variables and statistics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discrete attributes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous attributes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{5}{Continuous attributes}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centroid-based methods}{5}{}\protected@file@percent }
\newlabel{sec:centroid_based}{{2.1}{5}{Centroid-based methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density-based methods}{5}{}\protected@file@percent }
\newlabel{sec:density_based}{{2.2}{5}{Density-based methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis by hierarchical clustering}{5}{}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3}{5}{Analysis by hierarchical clustering}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General considerations}{5}{}\protected@file@percent }
\newlabel{sec:considerations}{{2.4}{5}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo3}{{3}{6}{General considerations}{}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Key findings and conclusions}{7}{}\protected@file@percent }
\newlabel{ch:conclusioni}{{3}{7}{General considerations}{}{}}
\gdef \@abspage@last{11}
