\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:introduzione}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Introduction}{2}{}\protected@file@percent }
\newlabel{sec:data_intro}{{1.1}{2}{Data Introduction}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{3}{Data Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centroid-based methods}{3}{}\protected@file@percent }
\newlabel{sec:centroid_based}{{2.1}{3}{Centroid-based methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density-based methods}{3}{}\protected@file@percent }
\newlabel{sec:density_based}{{2.2}{3}{Density-based methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis by hierarchical clustering}{3}{}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3}{3}{Analysis by hierarchical clustering}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General considerations}{3}{}\protected@file@percent }
\newlabel{sec:considerations}{{2.4}{3}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo3}{{3}{4}{General considerations}{}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Key findings and conclusions}{5}{}\protected@file@percent }
\newlabel{ch:conclusioni}{{3}{5}{General considerations}{}{}}
\gdef \@abspage@last{9}
