\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}%
\contentsline {section}{\numberline {1.1}Data Semantics}{2}{}%
\contentsline {section}{\numberline {1.2}Distribution of the variables and statistics}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Discrete attributes}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Continuous attributes}{4}{}%
\contentsline {section}{\numberline {1.3}Data Quality}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Syntactic Inconsistencies}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Missing Values}{5}{}%
\contentsline {section}{\numberline {1.4}Variable Transformation}{5}{}%
\contentsline {section}{\numberline {1.5}Pairwise correlations and elimination of variables}{6}{}%
\contentsline {chapter}{\numberline {2}Clustering}{7}{}%
\contentsline {section}{\numberline {2.1}Centroid-based methods}{7}{}%
\contentsline {section}{\numberline {2.2}Density-based methods}{7}{}%
\contentsline {section}{\numberline {2.3}Analysis by hierarchical clustering}{7}{}%
\contentsline {section}{\numberline {2.4}General considerations}{7}{}%
\contentsline {chapter}{\numberline {3}Classification}{8}{}%
\contentsline {chapter}{\numberline {4}Regression}{9}{}%
\contentsline {chapter}{\numberline {5}Pattern Mining}{10}{}%
