\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ch:introduzione}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Semantics}{2}{}\protected@file@percent }
\newlabel{sec:data_semantics}{{1.1}{2}{Data Semantics}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of non-numerical attributes}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1.1}{2}{Data Semantics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribution of the variables and statistics}{2}{}\protected@file@percent }
\newlabel{sec:variable_distrib}{{1.2}{2}{Distribution of the variables and statistics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discrete attributes}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of numerical attributes}}{3}{}\protected@file@percent }
\newlabel{tab:numerical_attributes}{{1.2}{3}{Data Semantics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous attributes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Quality}{3}{}\protected@file@percent }
\newlabel{sec:data_quality}{{1.3}{3}{Data Quality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntactic Inconsistencies}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bar chart of the discrete attributes: (a): counting of the title types frequencies combined with the canHaveEpisodes variable; (b): counting of ratings frequencies; (c): counting of the adult and non-adult frequencies combined with the isRatable attribute; (d) top 3 genres according to the titleType.}}{4}{}\protected@file@percent }
\newlabel{fig:bar-charts}{{1.1}{4}{Discrete attributes}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Missing Values}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
