\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{1}{}\protected@file@percent }
\newlabel{ch:capitolo1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete Attributes}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of discrete attributes}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1.1}{1}{Discrete Attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Merging and Removal of Discrete Attributes}{1}{}\protected@file@percent }
\newlabel{subsec:var_elim_discrete}{{1.1.1}{1}{Merging and Removal of Discrete Attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete Attributes Analysis}{2}{}\protected@file@percent }
\newlabel{fig:titleType_distrib}{{1.1a}{2}{Discrete Attributes Analysis}{}{}}
\newlabel{sub@fig:titleType_distrib}{{a}{2}{Discrete Attributes Analysis}{}{}}
\newlabel{fig:rating_distrib}{{1.1b}{2}{Discrete Attributes Analysis}{}{}}
\newlabel{sub@fig:rating_distrib}{{b}{2}{Discrete Attributes Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the \texttt  {titleType} and \texttt  {rating} attributes}}{2}{}\protected@file@percent }
\newlabel{fig:distrib}{{1.1}{2}{Discrete Attributes Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Encoding and Transformation of Categorical Attributes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Attributes}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of continuous attributes}}{3}{}\protected@file@percent }
\newlabel{tab:numerical_attributes}{{1.2}{3}{Continuous Attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Removal and Merging of Continuous Attributes}{3}{}\protected@file@percent }
\newlabel{sec:var_elim_creation}{{1.2.1}{3}{Removal and Merging of Continuous Attributes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correlation matrix}}{4}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1.2}{4}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{fig:sub1}{{1.3a}{5}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{fig:sub2}{{1.3b}{5}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Removal and Merging of Continuous Attributes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of the attributes that form the \texttt  {totalNominations} and \texttt  {totalMedia} features}}{5}{}\protected@file@percent }
\newlabel{fig:distrib}{{1.3}{5}{Removal and Merging of Continuous Attributes}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Quality}{5}{}\protected@file@percent }
\newlabel{sec:data_quality}{{1.3}{5}{Data Quality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Missing Values}{5}{}\protected@file@percent }
\newlabel{sec:missing_values}{{1.3.1}{5}{Missing Values}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Semantic Inconsistencies, Feature Transformations and Outlier detection}{6}{}\protected@file@percent }
\newlabel{fig:sub1_KDE_left_skew}{{1.4a}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{sub@fig:sub1_KDE_left_skew}{{a}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{fig:sub2_KDE_left_skew}{{1.4b}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{sub@fig:sub2_KDE_left_skew}{{b}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel Density Estimation of the left-skewed attributes}}{6}{}\protected@file@percent }
\newlabel{fig:left_skewed}{{1.4}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Boxplot of the \texttt  {runtimeMinutes} attribute for each \texttt  {titleType}}}{7}{}\protected@file@percent }
\newlabel{fig:runtimeMinutes_boxplot}{{1.5}{7}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{fig:outliers}{{1.5}{7}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{7}{}\protected@file@percent }
\newlabel{ch:capitolo2}{{2}{7}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means}{8}{}\protected@file@percent }
\newlabel{sec:centroid_based}{{2.1}{8}{K-means}{}{}}
\newlabel{fig:sse_silh_kmeans}{{2.1a}{8}{K-means}{}{}}
\newlabel{sub@fig:sse_silh_kmeans}{{a}{8}{K-means}{}{}}
\newlabel{fig:pairplot_kmeans}{{2.1b}{8}{K-means}{}{}}
\newlabel{sub@fig:pairplot_kmeans}{{b}{8}{K-means}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-means clustering analysis}}{8}{}\protected@file@percent }
\newlabel{fig:three_subplots}{{2.1}{8}{K-means}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DBSCAN}{9}{}\protected@file@percent }
\newlabel{sec:density_based}{{2.2}{9}{DBSCAN}{}{}}
\newlabel{fig:DBSCAN_kth_graph}{{2.2a}{9}{DBSCAN}{}{}}
\newlabel{sub@fig:DBSCAN_kth_graph}{{a}{9}{DBSCAN}{}{}}
\newlabel{fig:DBSCAN_provvisoria}{{2.2b}{9}{DBSCAN}{}{}}
\newlabel{sub@fig:DBSCAN_provvisoria}{{b}{9}{DBSCAN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBSCAN clustering analysis}}{9}{}\protected@file@percent }
\newlabel{fig:three_subplots}{{2.2}{9}{DBSCAN}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical clustering}{9}{}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3}{9}{Hierarchical clustering}{}{}}
\newlabel{fig:max_min_pctg}{{2.3a}{10}{Hierarchical clustering}{}{}}
\newlabel{sub@fig:max_min_pctg}{{a}{10}{Hierarchical clustering}{}{}}
\newlabel{fig:sil_sse_hierarchical_clust}{{2.3b}{10}{Hierarchical clustering}{}{}}
\newlabel{sub@fig:sil_sse_hierarchical_clust}{{b}{10}{Hierarchical clustering}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hierarchical clustering metrics for different numbers of clusters}}{10}{}\protected@file@percent }
\newlabel{fig:hier_clust_stats}{{2.3}{10}{Hierarchical clustering}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ward's method}{10}{}\protected@file@percent }
\newlabel{fig:dendrogram_ward}{{2.4a}{11}{Ward's method}{}{}}
\newlabel{sub@fig:dendrogram_ward}{{a}{11}{Ward's method}{}{}}
\newlabel{fig:scatter_ward}{{2.4b}{11}{Ward's method}{}{}}
\newlabel{sub@fig:scatter_ward}{{b}{11}{Ward's method}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ward's method clustering}}{11}{}\protected@file@percent }
\newlabel{fig:dendrograms_ward}{{2.4}{11}{Ward's method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complete Linkage}{11}{}\protected@file@percent }
\newlabel{fig:dendrogram_complete}{{2.5a}{12}{Complete Linkage}{}{}}
\newlabel{sub@fig:dendrogram_complete}{{a}{12}{Complete Linkage}{}{}}
\newlabel{fig:pairplot_ward_5}{{2.5b}{12}{Complete Linkage}{}{}}
\newlabel{sub@fig:pairplot_ward_5}{{b}{12}{Complete Linkage}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dendrograms for hierarchical clustering with Complete Linkage}}{12}{}\protected@file@percent }
\newlabel{fig:dendrograms_complete}{{2.5}{12}{Complete Linkage}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General considerations}{12}{}\protected@file@percent }
\newlabel{sec:considerations}{{2.4}{12}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{12}{}\protected@file@percent }
\newlabel{ch:capitolo3}{{3}{12}{General considerations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary classification}{12}{}\protected@file@percent }
\newlabel{sec:binary_classification}{{3.1}{12}{Binary classification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification report for binary classification}}{13}{}\protected@file@percent }
\newlabel{tab:binary_classification_report}{{3.1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confusion matrix for binary classification}}{13}{}\protected@file@percent }
\newlabel{fig:conf_matr_binary_dt}{{3.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiclass classification}{13}{}\protected@file@percent }
\newlabel{sec:multiclass_classification}{{3.2}{13}{Multiclass classification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification report for multiclass classification (\texttt  {titleType})}}{14}{}\protected@file@percent }
\newlabel{tab:multiclass_classification_report}{{3.2}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General considerations}{14}{}\protected@file@percent }
\newlabel{sec:general_considerations}{{3.3}{14}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{14}{}\protected@file@percent }
\newlabel{ch:capitolo4}{{4}{14}{General considerations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General considerations}{14}{}\protected@file@percent }
\newlabel{sec:general_considerations}{{4.1}{14}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Mining}{14}{}\protected@file@percent }
\newlabel{ch:capitolo2}{{5}{14}{General considerations}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Binning of the continuous attributes}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction and discussion of frequent patterns}{15}{}\protected@file@percent }
\newlabel{sec:freq_patterns}{{5.1}{15}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{fig:min_sup}{{5.1a}{15}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{sub@fig:min_sup}{{a}{15}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{fig:min_conf}{{5.1b}{15}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{sub@fig:min_conf}{{b}{15}{Extraction and discussion of frequent patterns}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of minimum support and confidence - \textit  {Apriori} algorithm}}{15}{}\protected@file@percent }
\newlabel{fig:distrib}{{5.1}{15}{Extraction and discussion of frequent patterns}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top itemsets of sizes 1, 2, and 3}}{15}{}\protected@file@percent }
\newlabel{tab:top-itemsets}{{5.2}{15}{Extraction and discussion of frequent patterns}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction of rules}{15}{}\protected@file@percent }
\newlabel{sec:rules}{{5.2}{15}{Extraction of rules}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 10 rules extracted with \textit  {Apriori} (ranked by lift)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploiting rules for target prediction}{16}{}\protected@file@percent }
\newlabel{sec:prediction_rules}{{5.3}{16}{Exploiting rules for target prediction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \texttt  {is\_from\_NA} as target}}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{18}
