\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{1}{}\protected@file@percent }
\newlabel{ch:capitolo1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete Attributes}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of discrete attributes}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1.1}{1}{Discrete Attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Merging and Removal of Discrete Attributes}{1}{}\protected@file@percent }
\newlabel{subsec:var_elim_discrete}{{1.1.1}{1}{Merging and Removal of Discrete Attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete Attributes Analysis}{1}{}\protected@file@percent }
\newlabel{fig:titleType_distrib}{{1.1a}{2}{Discrete Attributes Analysis}{}{}}
\newlabel{sub@fig:titleType_distrib}{{a}{2}{Discrete Attributes Analysis}{}{}}
\newlabel{fig:rating_distrib}{{1.1b}{2}{Discrete Attributes Analysis}{}{}}
\newlabel{sub@fig:rating_distrib}{{b}{2}{Discrete Attributes Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the \texttt  {titleType} and \texttt  {rating} attributes}}{2}{}\protected@file@percent }
\newlabel{fig:distrib_categorical}{{1.1}{2}{Discrete Attributes Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Encoding and Transformation of Categorical Attributes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Attributes}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of continuous attributes}}{3}{}\protected@file@percent }
\newlabel{tab:numerical_attributes}{{1.2}{3}{Continuous Attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Removal and Merging of Continuous Attributes}{3}{}\protected@file@percent }
\newlabel{sec:var_elim_creation}{{1.2.1}{3}{Removal and Merging of Continuous Attributes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correlation matrix}}{4}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1.2}{4}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{fig:sub1}{{1.3a}{4}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{fig:sub2}{{1.3b}{4}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Removal and Merging of Continuous Attributes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of the attributes that form the \texttt  {totalNominations} and \texttt  {totalMedia} features}}{4}{}\protected@file@percent }
\newlabel{fig:distrib}{{1.3}{4}{Removal and Merging of Continuous Attributes}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Quality}{5}{}\protected@file@percent }
\newlabel{sec:data_quality}{{1.3}{5}{Data Quality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Missing Values}{5}{}\protected@file@percent }
\newlabel{sec:missing_values}{{1.3.1}{5}{Missing Values}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Semantic Inconsistencies, Feature Transformations and Outlier detection}{5}{}\protected@file@percent }
\newlabel{fig:sub1_KDE_left_skew}{{1.4a}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{sub@fig:sub1_KDE_left_skew}{{a}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{fig:sub2_KDE_left_skew}{{1.4b}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{sub@fig:sub2_KDE_left_skew}{{b}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel Density Estimation of the right-skewed attributes}}{6}{}\protected@file@percent }
\newlabel{fig:left_skewed}{{1.4}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Boxplot of the \texttt  {runtimeMinutes} attribute for each \texttt  {titleType}}}{6}{}\protected@file@percent }
\newlabel{fig:outliers}{{1.5}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{7}{}\protected@file@percent }
\newlabel{ch:capitolo2}{{2}{7}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means}{7}{}\protected@file@percent }
\newlabel{sec:centroid_based}{{2.1}{7}{K-means}{}{}}
\newlabel{fig:sse_silh_kmeans}{{2.1a}{7}{K-means}{}{}}
\newlabel{sub@fig:sse_silh_kmeans}{{a}{7}{K-means}{}{}}
\newlabel{fig:kmeans_visualization}{{2.1b}{7}{K-means}{}{}}
\newlabel{sub@fig:kmeans_visualization}{{b}{7}{K-means}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-means - Cluster analysis}}{7}{}\protected@file@percent }
\newlabel{fig:subplots_kmeans}{{2.1}{7}{K-means}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DBSCAN}{8}{}\protected@file@percent }
\newlabel{sec:density_based}{{2.2}{8}{DBSCAN}{}{}}
\newlabel{fig:dbscan_kth}{{2.2a}{8}{DBSCAN}{}{}}
\newlabel{sub@fig:dbscan_kth}{{a}{8}{DBSCAN}{}{}}
\newlabel{fig:dbscan_visualization}{{2.2b}{8}{DBSCAN}{}{}}
\newlabel{sub@fig:dbscan_visualization}{{b}{8}{DBSCAN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DBSCAN - Cluster analysis}}{8}{}\protected@file@percent }
\newlabel{fig:subplots_DBSCAN}{{2.2}{8}{DBSCAN}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relevant DBSCAN parameters configurations}}{9}{}\protected@file@percent }
\newlabel{tab:eps}{{2.1}{9}{DBSCAN}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical clustering}{9}{}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3}{9}{Hierarchical clustering}{}{}}
\newlabel{fig:max_min_pctg}{{2.3a}{9}{Hierarchical clustering}{}{}}
\newlabel{sub@fig:max_min_pctg}{{a}{9}{Hierarchical clustering}{}{}}
\newlabel{fig:sil_sse_hierarchical_clust}{{2.3b}{9}{Hierarchical clustering}{}{}}
\newlabel{sub@fig:sil_sse_hierarchical_clust}{{b}{9}{Hierarchical clustering}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hierarchical clustering metrics for different numbers of clusters}}{9}{}\protected@file@percent }
\newlabel{fig:hier_clust_stats}{{2.3}{9}{Hierarchical clustering}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ward's method}{10}{}\protected@file@percent }
\newlabel{fig:dendrogram_ward}{{2.4a}{10}{Ward's method}{}{}}
\newlabel{sub@fig:dendrogram_ward}{{a}{10}{Ward's method}{}{}}
\newlabel{fig:scatter_ward}{{2.4b}{10}{Ward's method}{}{}}
\newlabel{sub@fig:scatter_ward}{{b}{10}{Ward's method}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ward's method clustering}}{10}{}\protected@file@percent }
\newlabel{fig:dendrograms_ward}{{2.4}{10}{Ward's method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complete Linkage}{11}{}\protected@file@percent }
\newlabel{fig:dendrogram_complete}{{2.5a}{11}{Complete Linkage}{}{}}
\newlabel{sub@fig:dendrogram_complete}{{a}{11}{Complete Linkage}{}{}}
\newlabel{fig:pairplot_ward_5}{{2.5b}{11}{Complete Linkage}{}{}}
\newlabel{sub@fig:pairplot_ward_5}{{b}{11}{Complete Linkage}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dendrograms for hierarchical clustering with Complete Linkage}}{11}{}\protected@file@percent }
\newlabel{fig:dendrograms_complete}{{2.5}{11}{Complete Linkage}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General considerations}{11}{}\protected@file@percent }
\newlabel{sec:considerations}{{2.4}{11}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{12}{}\protected@file@percent }
\newlabel{ch:capitolo3}{{3}{12}{General considerations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary classification}{12}{}\protected@file@percent }
\newlabel{sec:binary_classification}{{3.1}{12}{Binary classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}K-NN - Binary Classification}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces K-NN binary classification}}{12}{}\protected@file@percent }
\newlabel{fig:binary_knn_confusion_matrix}{{3.1}{12}{K-NN - Binary Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Na誰ve Bayes - Binary Classification}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NB binary classification}}{13}{}\protected@file@percent }
\newlabel{fig:nb_binary}{{3.2}{13}{Na誰ve Bayes - Binary Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decision Trees - Binary Classification}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Decision Tree for binary classification}}{14}{}\protected@file@percent }
\newlabel{fig:binary_dt}{{3.3}{14}{Decision Trees - Binary Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Comparison - Binary Classification}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overall metrics - K-NN}}{14}{}\protected@file@percent }
\newlabel{tab:best_model_binary_classification}{{3.1}{14}{Model Comparison - Binary Classification}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiclass classification}{15}{}\protected@file@percent }
\newlabel{sec:multiclass_classification}{{3.2}{15}{Multiclass classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-NN - Multiclass Classification}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces K-NN confusion matrix}}{15}{}\protected@file@percent }
\newlabel{fig:multiclass_knn_confusion_matrix}{{3.4}{15}{K-NN - Multiclass Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Na誰ve Bayes - Multiclass Classification}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces NB confusion matrix}}{16}{}\protected@file@percent }
\newlabel{fig:nb_multiclass}{{3.5}{16}{Na誰ve Bayes - Multiclass Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decision Trees - Multiclass Classification}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Decision Tree for multiclass classification}}{16}{}\protected@file@percent }
\newlabel{fig:multiclass_dt}{{3.6}{16}{Decision Trees - Multiclass Classification}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DT Confusion matrix}}{17}{}\protected@file@percent }
\newlabel{fig:multiclass_dt_conf_matrix}{{3.7}{17}{Decision Trees - Multiclass Classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Comparison - Multiclass Classification}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overall metrics - Decision Tree}}{17}{}\protected@file@percent }
\newlabel{tab:best_model_multiclass_classification}{{3.2}{17}{Model Comparison - Multiclass Classification}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{18}{}\protected@file@percent }
\newlabel{ch:capitolo4}{{4}{18}{Model Comparison - Multiclass Classification}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Univariate and Multiple Regression}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance report for Univariate and Multiple Regression}}{18}{}\protected@file@percent }
\newlabel{tab:uni_multi_regression_report}{{4.1}{18}{Univariate and Multiple Regression}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multivariate Regression}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance report for Multivariate Regression}}{19}{}\protected@file@percent }
\newlabel{tab:multi_regression_report}{{4.2}{19}{Multivariate Regression}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Mining}{19}{}\protected@file@percent }
\newlabel{ch:capitolo2}{{5}{19}{Multivariate Regression}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Binning of the continuous attributes}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction and discussion of frequent patterns}{20}{}\protected@file@percent }
\newlabel{sec:freq_patterns}{{5.1}{20}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{fig:min_sup}{{5.1a}{20}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{sub@fig:min_sup}{{a}{20}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{fig:min_conf}{{5.1b}{20}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{sub@fig:min_conf}{{b}{20}{Extraction and discussion of frequent patterns}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of minimum support and confidence - \textit  {Apriori} algorithm}}{20}{}\protected@file@percent }
\newlabel{fig:distrib}{{5.1}{20}{Extraction and discussion of frequent patterns}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top itemsets of sizes 1, 2, and 3}}{20}{}\protected@file@percent }
\newlabel{tab:top-itemsets}{{5.2}{20}{Extraction and discussion of frequent patterns}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction of rules}{20}{}\protected@file@percent }
\newlabel{sec:rules}{{5.2}{20}{Extraction of rules}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 10 rules extracted with \textit  {Apriori} (ranked by lift)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploiting rules for target prediction}{21}{}\protected@file@percent }
\newlabel{sec:prediction_rules}{{5.3}{21}{Exploiting rules for target prediction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \texttt  {is\_from\_NA} as target}}{21}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
