\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{1}{}%
\contentsline {section}{\numberline {1.1}Discrete Attributes}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Merging and Removal of Discrete Attributes}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Discrete Attributes Analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Encoding and Transformation of Categorical Attributes}{2}{}%
\contentsline {section}{\numberline {1.2}Continuous Attributes}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Removal and Merging of Continuous Attributes}{4}{}%
\contentsline {section}{\numberline {1.3}Data Quality}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Missing Values}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Semantic Inconsistencies, Feature Transformations and Outlier detection}{6}{}%
\contentsline {chapter}{\numberline {2}Clustering}{8}{}%
\contentsline {section}{\numberline {2.1}K-means}{8}{}%
\contentsline {section}{\numberline {2.2}DBSCAN}{9}{}%
\contentsline {section}{\numberline {2.3}Hierarchical clustering}{10}{}%
\contentsline {section}{\numberline {2.4}General considerations}{12}{}%
\contentsline {chapter}{\numberline {3}Classification}{13}{}%
\contentsline {section}{\numberline {3.1}Binary classification}{13}{}%
\contentsline {section}{\numberline {3.2}Multiclass classification}{13}{}%
\contentsline {section}{\numberline {3.3}General considerations}{14}{}%
\contentsline {chapter}{\numberline {4}Regression}{15}{}%
\contentsline {section}{\numberline {4.1}General considerations}{15}{}%
\contentsline {chapter}{\numberline {5}Pattern Mining}{16}{}%
\contentsline {section}{\numberline {5.1}Extraction and discussion of frequent patterns}{16}{}%
\contentsline {section}{\numberline {5.2}Extraction of rules}{17}{}%
\contentsline {section}{\numberline {5.3}Exploiting rules for target prediction}{17}{}%
