\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Semantics}{2}{}\protected@file@percent }
\newlabel{sec:data_semantics}{{1.1}{2}{Data Semantics}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of non-numerical attributes}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1.1}{2}{Data Semantics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribution of the variables and statistics}{2}{}\protected@file@percent }
\newlabel{sec:variable_distrib}{{1.2}{2}{Distribution of the variables and statistics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discrete attributes}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of numerical attributes}}{3}{}\protected@file@percent }
\newlabel{tab:numerical_attributes}{{1.2}{3}{Data Semantics}{}{}}
\newlabel{fig:sub1}{{1.1a}{4}{Discrete attributes}{}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Discrete attributes}{}{}}
\newlabel{fig:sub2}{{1.1b}{4}{Discrete attributes}{}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Discrete attributes}{}{}}
\newlabel{fig:sub3}{{1.1c}{4}{Discrete attributes}{}{}}
\newlabel{sub@fig:sub3}{{c}{4}{Discrete attributes}{}{}}
\newlabel{fig:sub4}{{1.1d}{4}{Discrete attributes}{}{}}
\newlabel{sub@fig:sub4}{{d}{4}{Discrete attributes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bar chart of the discrete attributes.}}{4}{}\protected@file@percent }
\newlabel{fig:bar-charts}{{1.1}{4}{Discrete attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous attributes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Quality}{4}{}\protected@file@percent }
\newlabel{sec:data_quality}{{1.3}{4}{Data Quality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntactic Inconsistencies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Missing Values}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Outliers detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variable Transformation}{5}{}\protected@file@percent }
\newlabel{sec:var_Transformation}{{1.4}{5}{Variable Transformation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pairwise correlations and elimination of variables}{6}{}\protected@file@percent }
\newlabel{sec:correlation}{{1.5}{6}{Pairwise correlations and elimination of variables}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correlation matrix}}{7}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1.2}{7}{Pairwise correlations and elimination of variables}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{8}{Pairwise correlations and elimination of variables}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Centroid-based methods}{8}{}\protected@file@percent }
\newlabel{sec:centroid_based}{{2.1}{8}{Centroid-based methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Density-based methods}{8}{}\protected@file@percent }
\newlabel{sec:density_based}{{2.2}{8}{Density-based methods}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis by hierarchical clustering}{8}{}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3}{8}{Analysis by hierarchical clustering}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General considerations}{8}{}\protected@file@percent }
\newlabel{sec:considerations}{{2.4}{8}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo3}{{3}{9}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo4}{{4}{10}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Mining}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{5}{11}{General considerations}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
