\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}%
\contentsline {section}{\numberline {1.1}Discrete attributes}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Discrete attributes analysis}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Merging and Removal of Categorical Attributes}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Encoding and Transformation of Categorical Attributes}{3}{}%
\contentsline {section}{\numberline {1.2}Continuous Attributes}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Removal and Merging of Continuous Attributes}{5}{}%
\contentsline {section}{\numberline {1.3}Data Quality}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Missing Values}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Semantic Inconsistencies, Outlier detection and Feature Transformations}{7}{}%
\contentsline {chapter}{\numberline {2}Clustering}{8}{}%
\contentsline {section}{\numberline {2.1}K-means}{9}{}%
\contentsline {section}{\numberline {2.2}DBSCAN}{9}{}%
\contentsline {section}{\numberline {2.3}Hierarchical clustering}{10}{}%
\contentsline {section}{\numberline {2.4}General considerations}{10}{}%
\contentsline {chapter}{\numberline {3}Classification}{11}{}%
\contentsline {section}{\numberline {3.1}Binary classification}{11}{}%
\contentsline {section}{\numberline {3.2}Multiclass classification}{11}{}%
\contentsline {section}{\numberline {3.3}General considerations}{12}{}%
\contentsline {chapter}{\numberline {4}Regression}{13}{}%
\contentsline {section}{\numberline {4.1}General considerations}{13}{}%
\contentsline {chapter}{\numberline {5}Pattern Mining}{14}{}%
\contentsline {section}{\numberline {5.1}Extraction of frequent patterns}{14}{}%
\contentsline {section}{\numberline {5.2}Extraction of rules}{14}{}%
\contentsline {section}{\numberline {5.3}Exploiting rules for target prediction}{14}{}%
