\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{1}{}\protected@file@percent }
\newlabel{ch:capitolo1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete Attributes}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of discrete attributes}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1.1}{1}{Discrete Attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Merging and Removal of Discrete Attributes}{1}{}\protected@file@percent }
\newlabel{subsec:var_elim_discrete}{{1.1.1}{1}{Merging and Removal of Discrete Attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete Attributes Analysis}{1}{}\protected@file@percent }
\newlabel{fig:titleType_distrib}{{1.1a}{2}{Discrete Attributes Analysis}{}{}}
\newlabel{sub@fig:titleType_distrib}{{a}{2}{Discrete Attributes Analysis}{}{}}
\newlabel{fig:rating_distrib}{{1.1b}{2}{Discrete Attributes Analysis}{}{}}
\newlabel{sub@fig:rating_distrib}{{b}{2}{Discrete Attributes Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of the \texttt  {titleType} and \texttt  {rating} attributes}}{2}{}\protected@file@percent }
\newlabel{fig:distrib}{{1.1}{2}{Discrete Attributes Analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Encoding and Transformation of Categorical Attributes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous Attributes}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of continuous attributes}}{3}{}\protected@file@percent }
\newlabel{tab:numerical_attributes}{{1.2}{3}{Continuous Attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Removal and Merging of Continuous Attributes}{3}{}\protected@file@percent }
\newlabel{sec:var_elim_creation}{{1.2.1}{3}{Removal and Merging of Continuous Attributes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correlation matrix}}{3}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1.2}{3}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{fig:sub1}{{1.3a}{4}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{fig:sub2}{{1.3b}{4}{Removal and Merging of Continuous Attributes}{}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Removal and Merging of Continuous Attributes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of the attributes that form the \texttt  {totalNominations} and \texttt  {totalMedia} features}}{4}{}\protected@file@percent }
\newlabel{fig:distrib}{{1.3}{4}{Removal and Merging of Continuous Attributes}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Quality}{4}{}\protected@file@percent }
\newlabel{sec:data_quality}{{1.3}{4}{Data Quality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Missing Values}{4}{}\protected@file@percent }
\newlabel{sec:missing_values}{{1.3.1}{4}{Missing Values}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Semantic Inconsistencies, Feature Transformations and Outlier detection}{5}{}\protected@file@percent }
\newlabel{fig:sub1_KDE_left_skew}{{1.4a}{5}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{sub@fig:sub1_KDE_left_skew}{{a}{5}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{fig:sub2_KDE_left_skew}{{1.4b}{5}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{sub@fig:sub2_KDE_left_skew}{{b}{5}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Kernel Density Estimation of the left-skewed attributes}}{5}{}\protected@file@percent }
\newlabel{fig:left_skewed}{{1.4}{5}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Boxplot of the \texttt  {runtimeMinutes} attribute for each \texttt  {titleType}}}{6}{}\protected@file@percent }
\newlabel{fig:runtimeMinutes_boxplot}{{1.5}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\newlabel{fig:outliers}{{1.5}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{6}{}\protected@file@percent }
\newlabel{ch:capitolo2}{{2}{6}{Semantic Inconsistencies, Feature Transformations and Outlier detection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means}{7}{}\protected@file@percent }
\newlabel{sec:centroid_based}{{2.1}{7}{K-means}{}{}}
\newlabel{fig:sse_silh_kmeans}{{2.1a}{7}{K-means}{}{}}
\newlabel{sub@fig:sse_silh_kmeans}{{a}{7}{K-means}{}{}}
\newlabel{fig:kmeans_visualization}{{2.1b}{7}{K-means}{}{}}
\newlabel{sub@fig:kmeans_visualization}{{b}{7}{K-means}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-means - Cluster analysis}}{7}{}\protected@file@percent }
\newlabel{fig:subplots_kmeans}{{2.1}{7}{K-means}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DBSCAN}{7}{}\protected@file@percent }
\newlabel{sec:density_based}{{2.2}{7}{DBSCAN}{}{}}
\newlabel{fig:dbscan_kth}{{2.2a}{8}{DBSCAN}{}{}}
\newlabel{sub@fig:dbscan_kth}{{a}{8}{DBSCAN}{}{}}
\newlabel{fig:kmeans_visualization}{{2.2b}{8}{DBSCAN}{}{}}
\newlabel{sub@fig:kmeans_visualization}{{b}{8}{DBSCAN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces K-means - Cluster analysis}}{8}{}\protected@file@percent }
\newlabel{fig:subplots_kmeans}{{2.2}{8}{DBSCAN}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical clustering}{9}{}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3}{9}{Hierarchical clustering}{}{}}
\newlabel{fig:max_min_pctg}{{2.3a}{9}{Hierarchical clustering}{}{}}
\newlabel{sub@fig:max_min_pctg}{{a}{9}{Hierarchical clustering}{}{}}
\newlabel{fig:sil_sse_hierarchical_clust}{{2.3b}{9}{Hierarchical clustering}{}{}}
\newlabel{sub@fig:sil_sse_hierarchical_clust}{{b}{9}{Hierarchical clustering}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hierarchical clustering metrics for different numbers of clusters}}{9}{}\protected@file@percent }
\newlabel{fig:hier_clust_stats}{{2.3}{9}{Hierarchical clustering}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ward's method}{10}{}\protected@file@percent }
\newlabel{fig:dendrogram_ward}{{2.4a}{10}{Ward's method}{}{}}
\newlabel{sub@fig:dendrogram_ward}{{a}{10}{Ward's method}{}{}}
\newlabel{fig:scatter_ward}{{2.4b}{10}{Ward's method}{}{}}
\newlabel{sub@fig:scatter_ward}{{b}{10}{Ward's method}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ward's method clustering}}{10}{}\protected@file@percent }
\newlabel{fig:dendrograms_ward}{{2.4}{10}{Ward's method}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Complete Linkage}{10}{}\protected@file@percent }
\newlabel{fig:dendrogram_complete}{{2.5a}{11}{Complete Linkage}{}{}}
\newlabel{sub@fig:dendrogram_complete}{{a}{11}{Complete Linkage}{}{}}
\newlabel{fig:pairplot_ward_5}{{2.5b}{11}{Complete Linkage}{}{}}
\newlabel{sub@fig:pairplot_ward_5}{{b}{11}{Complete Linkage}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dendrograms for hierarchical clustering with Complete Linkage}}{11}{}\protected@file@percent }
\newlabel{fig:dendrograms_complete}{{2.5}{11}{Complete Linkage}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General considerations}{11}{}\protected@file@percent }
\newlabel{sec:considerations}{{2.4}{11}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{11}{}\protected@file@percent }
\newlabel{ch:capitolo3}{{3}{11}{General considerations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary classification}{11}{}\protected@file@percent }
\newlabel{sec:binary_classification}{{3.1}{11}{Binary classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}K-NN}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Naïve Bayes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decision Trees}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decision Tree for binary classification}}{12}{}\protected@file@percent }
\newlabel{fig:binary_dt}{{3.1}{12}{Decision Trees}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Comparison}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiclass classification}{12}{}\protected@file@percent }
\newlabel{sec:multiclass_classification}{{3.2}{12}{Multiclass classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-NN}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Naïve Bayes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decision Trees}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model Comparison}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{13}{}\protected@file@percent }
\newlabel{ch:capitolo4}{{4}{13}{Model Comparison}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Univariate Regression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple Regression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multivariate Regression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Mining}{13}{}\protected@file@percent }
\newlabel{ch:capitolo2}{{5}{13}{Multivariate Regression}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Binning of the continuous attributes}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction and discussion of frequent patterns}{14}{}\protected@file@percent }
\newlabel{sec:freq_patterns}{{5.1}{14}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{fig:min_sup}{{5.1a}{14}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{sub@fig:min_sup}{{a}{14}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{fig:min_conf}{{5.1b}{14}{Extraction and discussion of frequent patterns}{}{}}
\newlabel{sub@fig:min_conf}{{b}{14}{Extraction and discussion of frequent patterns}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plots of minimum support and confidence - \textit  {Apriori} algorithm}}{14}{}\protected@file@percent }
\newlabel{fig:distrib}{{5.1}{14}{Extraction and discussion of frequent patterns}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Top itemsets of sizes 1, 2, and 3}}{15}{}\protected@file@percent }
\newlabel{tab:top-itemsets}{{5.2}{15}{Extraction and discussion of frequent patterns}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction of rules}{15}{}\protected@file@percent }
\newlabel{sec:rules}{{5.2}{15}{Extraction of rules}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Top 10 rules extracted with \textit  {Apriori} (ranked by lift)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploiting rules for target prediction}{15}{}\protected@file@percent }
\newlabel{sec:prediction_rules}{{5.3}{15}{Exploiting rules for target prediction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \texttt  {is\_from\_NA} as target}}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{18}
