\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Semantics}{2}{}\protected@file@percent }
\newlabel{sec:data_semantics}{{1.1}{2}{Data Semantics}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of discrete attributes}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1.1}{2}{Data Semantics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribution of the variables and statistics}{2}{}\protected@file@percent }
\newlabel{sec:variable_distrib}{{1.2}{2}{Distribution of the variables and statistics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discrete attributes}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of continuous attributes}}{3}{}\protected@file@percent }
\newlabel{tab:numerical_attributes}{{1.2}{3}{Data Semantics}{}{}}
\newlabel{fig:sub1}{{1.1a}{4}{Discrete attributes}{}{}}
\newlabel{sub@fig:sub1}{{a}{4}{Discrete attributes}{}{}}
\newlabel{fig:sub2}{{1.1b}{4}{Discrete attributes}{}{}}
\newlabel{sub@fig:sub2}{{b}{4}{Discrete attributes}{}{}}
\newlabel{fig:sub3}{{1.1c}{4}{Discrete attributes}{}{}}
\newlabel{sub@fig:sub3}{{c}{4}{Discrete attributes}{}{}}
\newlabel{fig:sub4}{{1.1d}{4}{Discrete attributes}{}{}}
\newlabel{sub@fig:sub4}{{d}{4}{Discrete attributes}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bar chart of the discrete attributes.}}{4}{}\protected@file@percent }
\newlabel{fig:bar-charts}{{1.1}{4}{Discrete attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous attributes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Quality}{4}{}\protected@file@percent }
\newlabel{sec:data_quality}{{1.3}{4}{Data Quality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntactic Inconsistencies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Missing Values}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Outliers detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variable Transformation}{5}{}\protected@file@percent }
\newlabel{sec:var_Transformation}{{1.4}{5}{Variable Transformation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pairwise correlations and elimination of variables}{7}{}\protected@file@percent }
\newlabel{sec:correlation}{{1.5}{7}{Pairwise correlations and elimination of variables}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correlation matrix}}{7}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1.2}{7}{Pairwise correlations and elimination of variables}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{8}{Pairwise correlations and elimination of variables}{}{}}
\newlabel{fig:sse_silh_kmeans}{{2.1a}{8}{Pairwise correlations and elimination of variables}{}{}}
\newlabel{sub@fig:sse_silh_kmeans}{{a}{8}{Pairwise correlations and elimination of variables}{}{}}
\newlabel{fig:pca5}{{2.1b}{8}{Pairwise correlations and elimination of variables}{}{}}
\newlabel{sub@fig:pca5}{{b}{8}{Pairwise correlations and elimination of variables}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principal Component Analysis}}{8}{}\protected@file@percent }
\newlabel{fig:pca_diff}{{2.1}{8}{Pairwise correlations and elimination of variables}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means}{9}{}\protected@file@percent }
\newlabel{sec:centroid_based}{{2.1}{9}{K-means}{}{}}
\newlabel{fig:sse_silh_kmeans}{{2.2a}{9}{K-means}{}{}}
\newlabel{sub@fig:sse_silh_kmeans}{{a}{9}{K-means}{}{}}
\newlabel{fig:pairplot_kmeans}{{2.2b}{9}{K-means}{}{}}
\newlabel{sub@fig:pairplot_kmeans}{{b}{9}{K-means}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces K-means clustering analysis}}{9}{}\protected@file@percent }
\newlabel{fig:three_subplots}{{2.2}{9}{K-means}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DBSCAN}{9}{}\protected@file@percent }
\newlabel{sec:density_based}{{2.2}{9}{DBSCAN}{}{}}
\newlabel{fig:DBSCAN_kth_graph}{{2.3a}{10}{DBSCAN}{}{}}
\newlabel{sub@fig:DBSCAN_kth_graph}{{a}{10}{DBSCAN}{}{}}
\newlabel{fig:DBSCAN_provvisoria}{{2.3b}{10}{DBSCAN}{}{}}
\newlabel{sub@fig:DBSCAN_provvisoria}{{b}{10}{DBSCAN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DBSCAN clustering analysis}}{10}{}\protected@file@percent }
\newlabel{fig:three_subplots}{{2.3}{10}{DBSCAN}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical clustering}{10}{}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3}{10}{Hierarchical clustering}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General considerations}{10}{}\protected@file@percent }
\newlabel{sec:considerations}{{2.4}{10}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo3}{{3}{11}{General considerations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiclass classification}{11}{}\protected@file@percent }
\newlabel{sec:multiclass_classification}{{3.1}{11}{Multiclass classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}K-NN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Naïve Bayes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decision Trees}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binary classification}{11}{}\protected@file@percent }
\newlabel{sec:binary_classification}{{3.2}{11}{Binary classification}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-NN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Naïve Bayes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decision Trees}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo4}{{4}{12}{Decision Trees}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Mining}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{5}{13}{Decision Trees}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction of frequent patterns}{13}{}\protected@file@percent }
\newlabel{sec:freq_patterns}{{5.1}{13}{Extraction of frequent patterns}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction of rules}{13}{}\protected@file@percent }
\newlabel{sec:rules}{{5.2}{13}{Extraction of rules}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploiting rules for target prediction}{13}{}\protected@file@percent }
\newlabel{sec:prediction_rules}{{5.3}{13}{Exploiting rules for target prediction}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
