\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}%
\contentsline {section}{\numberline {1.1}Data Semantics}{2}{}%
\contentsline {section}{\numberline {1.2}Distribution of the variables and statistics}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Discrete attributes}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Continuous attributes}{5}{}%
\contentsline {section}{\numberline {1.3}Data Quality}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Syntactic Inconsistencies}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Missing Values}{6}{}%
\contentsline {section}{\numberline {1.4}Variable Transformation}{7}{}%
\contentsline {section}{\numberline {1.5}Pairwise correlations and eventual elimination of variables}{7}{}%
\contentsline {chapter}{\numberline {2}Clustering}{8}{}%
\contentsline {section}{\numberline {2.1}Centroid-based methods}{8}{}%
\contentsline {section}{\numberline {2.2}Density-based methods}{8}{}%
\contentsline {section}{\numberline {2.3}Analysis by hierarchical clustering}{8}{}%
\contentsline {section}{\numberline {2.4}General considerations}{8}{}%
\contentsline {chapter}{\numberline {3}Classification}{9}{}%
