\babel@toc {english}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}%
\contentsline {section}{\numberline {1.1}Data Semantics}{2}{}%
\contentsline {section}{\numberline {1.2}Distribution of the variables and statistics}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Discrete attributes}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Continuous attributes}{3}{}%
\contentsline {section}{\numberline {1.3}Data Quality}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Syntactic Inconsistencies}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Missing Values}{5}{}%
