\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete attributes}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Description of discrete attributes}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1.1}{2}{Discrete attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Discrete attributes analysis}{2}{}\protected@file@percent }
\newlabel{fig:sub1}{{1.1a}{3}{Discrete attributes analysis}{}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Discrete attributes analysis}{}{}}
\newlabel{fig:sub2}{{1.1b}{3}{Discrete attributes analysis}{}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Discrete attributes analysis}{}{}}
\newlabel{fig:sub3}{{1.1c}{3}{Discrete attributes analysis}{}{}}
\newlabel{sub@fig:sub3}{{c}{3}{Discrete attributes analysis}{}{}}
\newlabel{fig:sub4}{{1.1d}{3}{Discrete attributes analysis}{}{}}
\newlabel{sub@fig:sub4}{{d}{3}{Discrete attributes analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bar chart of the discrete attributes.}}{3}{}\protected@file@percent }
\newlabel{fig:bar-charts}{{1.1}{3}{Discrete attributes analysis}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variable elimination}{3}{}\protected@file@percent }
\newlabel{subsec:var_elim_discrete}{{1.1.2}{3}{Variable elimination}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Features transformations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous attributes}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Description of continuous attributes}}{5}{}\protected@file@percent }
\newlabel{tab:numerical_attributes}{{1.2}{5}{Continuous attributes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variable elimination and creation}{5}{}\protected@file@percent }
\newlabel{sec:var_elim_creation}{{1.2.1}{5}{Variable elimination and creation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correlation matrix of the numerical features}}{5}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{1.2}{5}{Variable elimination and creation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Quality}{6}{}\protected@file@percent }
\newlabel{sec:data_quality}{{1.3}{6}{Data Quality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Syntactic Inconsistencies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Missing Values}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Outliers detection and variable Transformation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{9}{Outliers detection and variable Transformation}{}{}}
\newlabel{fig:sse_silh_kmeans}{{2.1a}{9}{Outliers detection and variable Transformation}{}{}}
\newlabel{sub@fig:sse_silh_kmeans}{{a}{9}{Outliers detection and variable Transformation}{}{}}
\newlabel{fig:pca5}{{2.1b}{9}{Outliers detection and variable Transformation}{}{}}
\newlabel{sub@fig:pca5}{{b}{9}{Outliers detection and variable Transformation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principal Component Analysis}}{9}{}\protected@file@percent }
\newlabel{fig:pca_diff}{{2.1}{9}{Outliers detection and variable Transformation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K-means}{10}{}\protected@file@percent }
\newlabel{sec:centroid_based}{{2.1}{10}{K-means}{}{}}
\newlabel{fig:sse_silh_kmeans}{{2.2a}{10}{K-means}{}{}}
\newlabel{sub@fig:sse_silh_kmeans}{{a}{10}{K-means}{}{}}
\newlabel{fig:pairplot_kmeans}{{2.2b}{10}{K-means}{}{}}
\newlabel{sub@fig:pairplot_kmeans}{{b}{10}{K-means}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces K-means clustering analysis}}{10}{}\protected@file@percent }
\newlabel{fig:three_subplots}{{2.2}{10}{K-means}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DBSCAN}{10}{}\protected@file@percent }
\newlabel{sec:density_based}{{2.2}{10}{DBSCAN}{}{}}
\newlabel{fig:DBSCAN_kth_graph}{{2.3a}{11}{DBSCAN}{}{}}
\newlabel{sub@fig:DBSCAN_kth_graph}{{a}{11}{DBSCAN}{}{}}
\newlabel{fig:DBSCAN_provvisoria}{{2.3b}{11}{DBSCAN}{}{}}
\newlabel{sub@fig:DBSCAN_provvisoria}{{b}{11}{DBSCAN}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DBSCAN clustering analysis}}{11}{}\protected@file@percent }
\newlabel{fig:three_subplots}{{2.3}{11}{DBSCAN}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hierarchical clustering}{11}{}\protected@file@percent }
\newlabel{sec:hierarchical}{{2.3}{11}{Hierarchical clustering}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General considerations}{11}{}\protected@file@percent }
\newlabel{sec:considerations}{{2.4}{11}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo3}{{3}{12}{General considerations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary classification}{12}{}\protected@file@percent }
\newlabel{sec:binary_classification}{{3.1}{12}{Binary classification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification report for binary classification (\texttt  {has\_LowEngagement})}}{12}{}\protected@file@percent }
\newlabel{tab:binary_classification_report}{{3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiclass classification}{12}{}\protected@file@percent }
\newlabel{sec:multiclass_classification}{{3.2}{12}{Multiclass classification}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Classification report for multiclass classification (\texttt  {titleType})}}{13}{}\protected@file@percent }
\newlabel{tab:multiclass_classification_report}{{3.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General considerations}{13}{}\protected@file@percent }
\newlabel{sec:general_considerations}{{3.3}{13}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo4}{{4}{14}{General considerations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General considerations}{14}{}\protected@file@percent }
\newlabel{sec:general_considerations}{{4.1}{14}{General considerations}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Mining}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{5}{15}{General considerations}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extraction of frequent patterns}{15}{}\protected@file@percent }
\newlabel{sec:freq_patterns}{{5.1}{15}{Extraction of frequent patterns}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extraction of rules}{15}{}\protected@file@percent }
\newlabel{sec:rules}{{5.2}{15}{Extraction of rules}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploiting rules for target prediction}{15}{}\protected@file@percent }
\newlabel{sec:prediction_rules}{{5.3}{15}{Exploiting rules for target prediction}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{16}
