\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{2}{}%
\contentsline {section}{\numberline {1.1}Data Semantics}{2}{}%
\contentsline {section}{\numberline {1.2}Distribution of the variables and statistics}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Discrete attributes}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Continuous attributes}{4}{}%
\contentsline {section}{\numberline {1.3}Data Quality}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Syntactic Inconsistencies}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Missing Values}{5}{}%
\contentsline {subsection}{\numberline {1.3.3}Outliers detection}{5}{}%
\contentsline {section}{\numberline {1.4}Variable Transformation}{5}{}%
\contentsline {section}{\numberline {1.5}Pairwise correlations and elimination of variables}{6}{}%
\contentsline {chapter}{\numberline {2}Clustering}{8}{}%
\contentsline {section}{\numberline {2.1}K-means}{9}{}%
\contentsline {section}{\numberline {2.2}DBSCAN}{9}{}%
\contentsline {section}{\numberline {2.3}Hierarchical clustering}{10}{}%
\contentsline {section}{\numberline {2.4}General considerations}{10}{}%
\contentsline {chapter}{\numberline {3}Classification}{11}{}%
\contentsline {chapter}{\numberline {4}Regression}{12}{}%
\contentsline {chapter}{\numberline {5}Pattern Mining}{13}{}%
